spring.application.name=srv

spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

# Swagger Configuration
# Custom path of the swagger-ui HTML documentation
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path of the OpenApi documentation in Json format
springdoc.api-docs.path=/v3/api-docs
# Disable/enable the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disable/enable the swagger-ui
springdoc.swagger-ui.enabled=true
