spring.application.name=srv

spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=kasutaja
spring.datasource.password=koodjohvi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
# Custom path of the swagger-ui HTML documentation
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path of the OpenApi documentation in Json format
springdoc.api-docs.path=/v3/api-docs
# Disable/enable the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disable/enable the swagger-ui
springdoc.swagger-ui.enabled=true
